{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "references": [
    { "path": "apps/api" },
    { "path": "apps/web" },
    { "path": "packages/shared" },
    { "path": "packages/client-core" },
    { "path": "packages/services-client" },
    { "path": "packages/db-backend" }
  ],
  "exclude": ["node_modules"]
}
